<!DOCTYPE html>
<html lang="en">
<head>
	<title>Speaker Hover Dual Image</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="https://github.com/jvining">
	<meta name="description" content="Working example of slide on hover image display with alert ribbons is designed to use multiple images to be more CMS friendly, built on Starter Bootstrap Template (http://bit.ly/1SnymWq)">
 
	<!-- Open Graph -->
 	<meta property="og:url" content="https://jvining.github.io/Speaker-Hover-Dual-Image/" />
	<meta property="og:type" content="Product" />
	<meta property="og:title" content="Speaker Hover Dual Image" />
	<meta property="og:description" content="Working example of slide on hover image display with alert ribbons is designed to use multiple images to be more CMS friendly, built on Starter Bootstrap Template (http://bit.ly/1SnymWq)" />
	<meta property="og:image" content="https://placeholdit.co/i/600x315?bg=563d7c&fc=fff&text=Starter%20Bootstrap%20HTML" />

	<!-- CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	
	<style>
		
		body {background:#fbfbfb; font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";}
		body > .container {margin-top:5em; min-height:calc(95vh - 10em);}
		body h1, body h2, body h3, body h4, body h5 {font-weight:300;}
		body [class*="col-"] {font-size:16px; color:#5f5f5f;}
		body .navbar .nav.navbar-nav{float:right;}

		footer {background:#222; margin-top:50px; padding:25px 0;}
		footer [class*="col-"] {color:#666;}
		footer [class*="col-"] a {color:#999;}
		footer [class*="col-"] a:hover {color:#fff;}

		.voffset  {margin-top:0.2em;} .voffset0 {margin-top:0.5em}  .voffset1 {margin-top:1.0em;}  
		.voffset2 {margin-top:2.0em;} .voffset3 {margin-top:3.0em;} .voffset4 {margin-top:4.0em;} 
		.voffset5 {margin-top:5.0em;} .voffset6 {margin-top:6.0em;} .voffset7 {margin-top:7.0em;}
		.voffset8 {margin-top:8.0em;} .voffset9 {margin-top:9.0em;} .voffsetx {margin-top:10em;}

		.col-xs-15,.col-sm-15, .col-md-15, .col-lg-15 {position:relative; min-height:1px; padding:0px .5em;}
		.col-xs-15{width:100%; float:left;}
		@media (min-width:768px){.col-sm-15 {width:20%; float:left;}}
		@media (min-width:992px){.col-md-15 {width:20%; float:left;}}
		@media (min-width:1200px){.col-lg-15 {width:20%; float:left;}}

		.fa-lg,.fa-1x,.fa-2x,.fa-3x,.fa-4x,.fa-5x,.fa-6x,.fa-7x,.fa-8x,.fa-9x,.fa-10x {line-height:1.25em;} 
		.fa-lg {font-size:1.3em;} .fa-1x {font-size:1.5em;} .fa-2x {font-size:2.0em;} 
		.fa-3x {font-size:3.0em;} .fa-4x {font-size:4.0em;} .fa-5x {font-size:5.0em;}
		.fa-6x {font-size:6.0em;} .fa-7x {font-size:7.0em;} .fa-8x {font-size:8.0em;}
		.fa-9x {font-size:9.0em;} .fa-10x{font-size:10em;}

		.text-light {font-weight:300;}
		.text-normal{font-weight:400;}
		.text-bold {font-weight:700;}
		.text-white {color:#fff;}
		.text-shadow {text-shadow:rgba( 0, 0, 0, .25 ) .045em .045em;}

		.btn,.btn:hover {transition:.3s ease-in-out;}
		.bg-lighten {box-shadow:inset 10000px 0 0 rgba(255, 255, 255, .90);}
		.bg-darken {box-shadow:inset 10000px 0 0 rgba(0, 0, 0, .15);} 
 
		/* Project Specific CSS */
		.bg-primary{background:#428bca;}
		.bg-success{background:#5cb85c;}
		.bg-info{background:#5bc0de;}
		.bg-warning{background:#f0ad4e;}
		.bg-danger{background:#d9534f;}
 
		.speaker-image-block{height: 201px;width: 201px;border:1px #eee solid;border-radius:6px!important;overflow:hidden;display:block;margin:0 auto;position:inherit;}
		.speaker-image-block > img:first-of-type{transition: all 0.3s ease;/* position: unset; */}
		.speaker-image-block:hover > img:first-of-type{margin-top:-200px; transition: all 0.3s ease;}
		.speaker-image-block > span:first-of-type{ color:#fff; font-weight:bold; box-shadow:2px 2px rgba(0,0,0,.25); width:200px; position:absolute; top:20px; right:0; left:-65px; transform: rotate(-40deg);}
		.speaker-image-block > span.reverse:first-of-type{top:20px; right:0; left:65px; transform:rotate(40deg);} 

	</style>
	
</head>
<body>
	
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 	    <div class="container">
 	        <div class="navbar-header">
  	            <a class="navbar-brand"><strong>Speaker Hover Dual Image</strong></a>
 	        </div>
 	    </div>
 	</nav>
	
 	<div class="container">
 		<div class="row voffset2">
			<div class="col-md-3 text-center">
				<div class="speaker-image-block">
 					<span class="bg-primary">* NEW *</span>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Image"/>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Logo&bg_color=666"/>
				</div>
				<h4>FirstName LastName</h4>
				<p>Company Job Title<br/> <strong>Company Name</strong></p>
			</div>
			<div class="col-md-3 text-center">
				<div class="speaker-image-block">
 					<span class="bg-success">* NEW *</span>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Image"/>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Logo&bg_color=666"/>
				</div>
				<h4>FirstName LastName</h4>
				<p>Company Job Title<br/> <strong>Company Name</strong></p>
			</div>
			<div class="col-md-3 text-center">
				<div class="speaker-image-block">
 					<span class="bg-warning">* NEW *</span>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Image"/>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Logo&bg_color=666"/>
				</div>
				<h4>FirstName LastName</h4>
				<p>Company Job Title<br/> <strong>Company Name</strong></p>
			</div>
			<div class="col-md-3 text-center">
				<div class="speaker-image-block">
 					<span class="bg-danger">* NEW *</span>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Image"/>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Logo&bg_color=666"/>
				</div>
				<h4>FirstName LastName</h4>
				<p>Company Job Title<br/> <strong>Company Name</strong></p>
			</div>
		</div>
 		<div class="row voffset2">
			<div class="col-md-3 text-center">
				<div class="speaker-image-block">
 					<span class="bg-primary reverse">* NEW *</span>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Image"/>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Logo&bg_color=666"/>
				</div>
				<h4>FirstName LastName</h4>
				<p>Company Job Title<br/> <strong>Company Name</strong></p>
			</div>
			<div class="col-md-3 text-center">
				<div class="speaker-image-block">
 					<span class="bg-success reverse">* NEW *</span>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Image"/>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Logo&bg_color=666"/>
				</div>
				<h4>FirstName LastName</h4>
				<p>Company Job Title<br/> <strong>Company Name</strong></p>
			</div>
			<div class="col-md-3 text-center">
				<div class="speaker-image-block">
 					<span class="bg-warning reverse">* NEW *</span>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Image"/>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Logo&bg_color=666"/>
				</div>
				<h4>FirstName LastName</h4>
				<p>Company Job Title<br/> <strong>Company Name</strong></p>
			</div>
			<div class="col-md-3 text-center">
				<div class="speaker-image-block">
 					<span class="bg-danger reverse">* NEW *</span>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Image"/>
					<img class="img-responsive center-block" alt="img" src="http://fpoimg.com/200x200?text=Speaker%20Logo&bg_color=666"/>
				</div>
				<h4>FirstName LastName</h4>
				<p>Company Job Title<br/> <strong>Company Name</strong></p>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p>Starter Bootstrap Template &copy; <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script></p>
				</div>
				<div class="col-md-4 col-md-offset-4">
					<ul class="list-unstyled list-inline">
						<li><a target="_blank" href="https://getbootstrap.com" data-toggle="tooltip" data-placement="top" data-original-title="Version: 3.3.7">Bootstrap </a></li>
						<li><a target="_blank" href="https://fontawesome.io/" data-toggle="tooltip" data-placement="top" data-original-title="Version: 4.6.3">Font Awesome </a></li>
						<li><a target="_blank" href="https://jquery.com/" data-toggle="tooltip" data-placement="top" data-original-title="Version: 1.9.1">Jquery </a></li>
					</ul>
	 			</div>
			</div>
		</div>
	</footer>
 
<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	// Enable Tool Tips Globally 
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
</body>
</html>